# =========================
# Dockerfile.cpu
# =========================

# Python 3.10 ベースの軽量イメージを使用
FROM python:3.10-slim

# 作業ディレクトリ
WORKDIR /app

# システム依存ライブラリをインストール
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential wget curl git && \
    rm -rf /var/lib/apt/lists/*

# requirements.txt を先にコピー
COPY requirements.txt ./

# 1) CPU版 PyTorch (torch, torchvision, torchaudio) + transformers をインストール
#    --extra-index-url を指定すると、公式 PyTorch ホイールを利用できます (CPU版)
RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch torchvision torchaudio transformers

# 2) Djangoやnumpyなど、requirements.txt に書かれているものをインストール
RUN pip install --no-cache-dir -r requirements.txt

# プロジェクトのコードをコピー
COPY . .

# ポートを公開
EXPOSE 8000

# Django開発サーバ起動コマンド
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
# CMD ["uvicorn", "log_ad_app.asgi:application", "--host", "0.0.0.0", "--port", "8000"]

